{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'41\'83\'43\'83\'66\'83\'41\
\
\
\'96\'e2\'91\'e8\'93\'5f\
\'83\'43\'83\'93\'83\'58\'83\'5e\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'94\'f2\'82\'ce\'82\'c8\'82\'a2}